VITE_AUTH0_DOMAIN=dev-1kuiqfzk34ettux8.us.auth0.com
VITE_AUTH0_CLIENT_ID=pH6uI1SReNUFp4KVDViVZvBrsQuckS5I
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:7001
VITE_AUTH0_AUDIENCE=cloudchef-api