MONGODB_CONNECTION_STRING=mongodb+srv://admin:fuckyouhacker05@cluster0.jnnunui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#Auth0
AUTH0_AUDIENCE=cloudchef-api
AUTH0_ISSUER_BASE_URL=dev-1kuiqfzk34ettux8.us.auth0.com
AUTH0_TOKEN_SIGNING_ALG=RS256